.catalog {
  display: grid;
  padding: 50px 20px 44px;
  background-color: $bg-lightest-grey;

  @media (min-width: $tablet-width) {
    padding: 80px 0 90px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0 120px;
  }
}

.catalog__wrapper {
  display: grid;
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    width: 728px;
  }

  @media (min-width: $desktop-width) {
    width: 1360px;
  }
}

.catalog__title {
  font-family: "Montserratbold", "Arial", sans-serif;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.catalog__badge {
  order: -2;
  text-align: center;
}

.catalog__filters-wrapper {
  display: grid;
  font-size: 16px;
  line-height: 24px;

  @media (min-width: $desktop-width) {
    grid-template-columns: 318px 3fr;
    gap: 30px;
  }
}

.catalog__filters {
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.catalog__filter-wrapper {
  display: grid;
  gap: 30px;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr;
  }
}

.catalog__filters-buttons-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    flex-direction: row;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.catalog__filters-button {
  width: 100%;

  @media (min-width: $tablet-width) {
    width: unset;
  }

  @media (min-width: $desktop-width) {
    flex-grow: 1;
    width: 149px;
  }
}
