.page-footer {
  display: grid;
  grid-template-areas:
    "social"
    "shop"
    "media"
    "contacts"
    "copyright";

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "social social social"
      "shop media contacts"
      "copyright copyright copyright";
    padding: 40px 20px;
    row-gap: 30px;
    column-gap: 30px;
  }
  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "social shop media contacts"
      "copyright copyright copyright copyright";
    padding: 40px;
    row-gap: 20px;
  }
}
.page-footer section {
  padding: 20px;
  border-bottom: 1px solid $base-secondary;

  @media (min-width: $tablet-width) {
    padding: 0;
    border: none;
  }
}
.page-footer h2 {
  font-family: "Montserratbold", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.28px;
  color: $base-primary;
  margin: 0;
  margin-bottom: 12px;
}
.page-footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Montserratmedium", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.24px;
  text-transform: uppercase;

  a {
    display: block;
    cursor: pointer;

    &:hover,
    &:focus {
      color: $alt-primary-lighter;
    }
    &:active {
      color: $alt-primary-darker;
    }
  }
}
.page-footer__social {
  grid-area: social;
}
.page-footer__shop {
  grid-area: shop;

  ul a {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
.page-footer__media {
  grid-area: media;

  ul a {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
.page-footer__contacts {
  grid-area: contacts;

  h2 {
    margin-bottom: 20px;
  }
}
.page-footer__copyright {
  grid-area: copyright;
}
